<!DOCTYPE html>
<html>
<head>
<style>
div.static {
  position: static;
  border: 3px solid #73AD21;
}
div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: green;
  border: 2px solid #4CAF50;
}
</style>
</head>
<body>

<h2>position:static</h2>

<p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>

<div class="sticky">I am sticky!</div>

<div style="padding-bottom:2000px">
  <p>the sticky element sticks to the top of the page, when you reach its scroll position.</p>
</div>
<div class="static">
  This div element has position: static;
 <div class="relative">
 This div element has position: relative;
 <div class="fixed">
This div element has position: fixed;
<div class="absolute">
This div element has position: absolute;
 <div class="sticky">
This div element has position: sticky;
</div>

</body>
</html>
